<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>研发考核2</title>
  <link rel="stylesheet" type="text/css" href="test.css" />
</head>

<body>

    <div id="container">
        <div id="sidemenu">
          <a href="/"><img src="img/contact_us.png">联系我们</a>
          <a href="/"><img src="img/online_service.png">在线客服</a>
          <a href="/"><img src="img/follow_us.png">关注我们</a>
          <a href="#top"><img src="img/back_to_top.png">返回顶部</a>
        </div>
        <div id="header">
          <a name="top"></a>
          <div class="layout">
            <div class="fleft">
              <img src="img/microblog.png" />
              <img src="img/wechat.png" />
            </div>
            <div class="fright">
              <p>18826138712</p>
              <div><img src="img/phone.png" /></div>
              <p>|</p>
              <p>Gisonyeung2015@163.com</p>
              <div><img src="img/mail.png" /></div>
            </div>
          </div>
        </div>

        <div id="banner">
            <img src="img/bg.jpg" />
            <div class="navigation">
              <img src="img/logo.png" />
              <ul>
                <li><a href="/">正乾论坛</a></li>
                <li><a href="/">联系我们</a></li>
                <li><a href="/">招纳贤士</a></li>
                <li><a href="/">正乾期刊</a></li>
                <li><a href="/">实时资讯</a></li>
                <li><a href="/">正乾动态</a></li>
                <li><a href="/">服务项目</a></li>
                <li><a href="/">关于正乾</a></li>
				  <li><a href="/">首 页</a></li>
              </ul>
            </div>
            <div class="introduction">
              <div>
                <div class="expert">
                  <h2>正乾，您身边的金融<span>专家</span></h2><div style="clear: both"></div>
                </div>
                <p>方便 / 快捷 / 可靠</p>
                <p>致力用户体验更加简单方便</p>
                <p>帮助用户解决急迫问题</p>
                <a href="/">申请帮助</a>
              </div>
            </div>
        </div>

        <div id="advantage">
          <div class="widget">
            <h1>正乾金融 六大优势</h1>
            <div class="subtitle">
              <div class="leftline"></div><div class="circle"></div><p>OUR ADVANTAGES</p><div class="circle"></div><div class="rightline"></div>
            </div>
            <div class="underline"></div>
            <div class="six">
              <a href="/" class="first">
                <span class="head">本土优势</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                无需到访门店，在线三步轻松申请，<br />
                快捷方便轻松省心！
              </a>
              <a href="/" class="second">
                <span class="head">贷款更快捷</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                1-3个工作日汇款到你的银行账户，<br />
                贷款更快捷！
              </a>
              <a href="/" class="third">
                <span class="head">财务稳健令客户放心</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                无需到访门店，在线三步轻松申请，<br />
                快捷方便轻松省心!
              </a>
              <a href="/" class="fourth">
                <span class="head">培训优势</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                无需到访门店，在线三步轻松申请，<br />
                快捷方便轻松省心!
              </a>
              <a href="/" class="fifth">
                <span class="head">管理优势</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                1-3个工作日汇款到你的银行账户，<br />
                贷款更快捷！</a>
              <a href="/" class="sixth">
                <span class="head">完善的应急机制</span>
                LOANS MORE EASILY
                <div class="subhead"></div>
                无需到访门店，在线三步轻松申请，<br />
                快捷方便轻松省心!
              </a>
            </div>
            <div style="clear: both"></div>
          </div>
        </div>

        <div id="service">
          <h1>正乾金融 服务项目</h1>
          <div class="subtitle">
            <div class="leftline"></div><div class="circle"></div><p>LOAN PROGRAM</p><div class="circle"></div><div class="rightline"></div>
          </div>
          <div class="underline"></div>
          <div class="five">
            <div>
              <a href="/">人力资源<br />服务</a>
              <p>人力资源服务</p>
              中国人力资源行业创始者<br />
              中国500强企业
            </div>
            <div>
              <a href="/">呼叫中心<br />外包</a>
              <p>呼叫中心外包</p>
              结合丰富的呼叫中心<br />
              外包运营经验
            </div>
            <div>
              <a href="/">贷款管理<br />服务</a>
              <p>货贷管理服务</p>
              持久专业的业务规范<br />
              以及管理流程
            </div>
            <div>
              <a href="/">凭证管理<br />服务</a>
              <p>凭证管理服务</p>
              提供安全丰富的凭证<br />
              管理功能
            </div>
            <div>
              <a href="/">金融票据<br />传送</a>
              <p>金融票据传送</p>
              快捷安全的金融票据<br />
              电子化交易系统
            </div>
          </div>
          <div style="clear: both"></div>
        </div>

        <div id="about">
          <div class="about_us">
            <h1>关于正乾金融</h1>
            <div class="subtitle">
              <div class="leftline"></div><div class="circle"></div><p>ABOUT US</p><div class="circle"></div><div class="rightline"></div>
            </div>
            <div class="underline"></div>
            <h2>可靠的本地企业让您无后顾之忧</h2>
            <div class="content">
              <p style="text-indent: 2em">河南正乾金融有限公司总部位于河南郑州，注册资本1300万。正乾金融（www.zhengqianjinrong.com）是河南正乾金融有限公司倾力</p>
              <p>打造的互联网金融平台，在线实现资金需求与供给的完美交互。合盘贷为小微企业、三农、个体工商户提供专业的融资服务，为普通大众阶层</p>
              <p>提供全方位的理财服务。</p>
              <p style="text-indent: 2em">公司规模500多人，其中风控团队超过100人，还有一支50余人的IT技术团队。公司已建立了一套成熟的业务操作流程和完善的风险控制体</p>
              <p>系，为业务的开展提供根本的制度保障；为各系统的运作提供强有力的技术支持。公司高级管理层涵盖了金融，计算机等行业背景，均具有10</p>
              <p>年以上的专业经验，且具备出众的决策和管理能力。<a href="/">[了解更多]</a></p>
              <div class="graphic">
                <img src="img/environment1.jpg" />
                <img src="img/environment2.jpg" />
                <img src="img/environment3.jpg" />
                <div style="clear: both"></div>
              </div>
              <div style="clear: both"></div>
            </div>
          </div>
        </div>

        <div id="question">
          <h1>常见问题全解答</h1>
          <div class="subtitle">
            <div class="leftline"></div><div class="circle"></div><p>Frequently Asked Questions</p><div class="circle"></div><div class="rightline"></div>
          </div>
          <div class="underline"></div>
          <div class="asked">
            <div class="new">
              <p><img src="img/NEW.png" />最新问答</p>
              <ul>
                <li><a href="/">月收入4000多可以申请汽车按揭贷款？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可以申请贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
              </ul>
            </div>
            <div class="hot">
              <p><img src="img/HOT.png" />热门问答</p>
              <ul>
                <li><a href="/">月收入4000多可以申请汽车按揭贷款？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可以申请贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
                <li><a href="/">公积金可申请商业贷款转公积金贷款吗？<span>2016-04-15</span></a></li>
              </ul>
            </div>
            <div style="clear: both"></div>
          </div>
          <a href="/">更多</a>
        </div>

        <div id="footer">
          <div class="contact">
            <div class="follow">
              <p><img src="img/cellphone.png" />关注正乾金融</p>
              <img src="img/code.jpg" />
            </div>
            <div class="leave_word">
              <p><img src="img/envelope.png" />在线留言</p>
              <form action="/" method="get">
              <table border="0">
                <tr>
                  <td><input class="message" placeholder="姓名"></td>
                  <td rowspan="3"><textarea class="leave_word" placeholder="请输入您的留言内容"></textarea></td>
                  <td rowspan="3"><input  class="submit" type="submit" value="提交"></td>
                </tr>
                <tr>
                  <td><input class="message" placeholder="电话"></td>
                </tr>
                <tr>
                  <td><input class="message" placeholder="邮箱"></td>
                </tr>
              </table>
              </form>
            </div>
            <div class="contact_information">
              <p><img src="img/user.png" />联系我们</p>
              <p>Add：正乾金融</p>
              <p>Tel：0551-66191717 66187722 64660285</p>
              <p>网址：www.qmtc.net QQ: 944255168</p>
              <p>EML：944255168@qq.com</p>
            </div>
            <div style="clear: both"></div>
          </div>
          <div class="copyright">
            <p>版权所有：北京 京ICP备13024761号 技术支持：中国万网 <img src="img/cnzz.jpg" /><img src="img/sign.png" /></p>
            <div><img src="img/microblog.png" /><img src="img/wechat.png" /></div>
          </div>
        </div>
    </div>
</body>
</html>
